# OrderImport

./: Dockerfile  DockerfileMigration  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  entrypoint.sh
docs/: anotacoes.txt  testes.txt
manifests/: deployment.yml  service.yml
src/: OrderImport.sln
src/OrderImport.Api/: OrderImport.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderImport.Api/Controllers/: ApiController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
src/OrderImport.Api/Extensions/: ProblemDetailsExtensions.cs
src/OrderImport.Api/Filters/: ValidateModelStateAttribute.cs
src/OrderImport.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/OrderImport.Application/: OrderImport.Application.csproj
src/OrderImport.Domain/: OrderImport.Domain.csproj
src/OrderImport.Domain/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/OrderImport.Domain/Core/Models/: DomainException.cs  Entity.cs  Result.cs
src/OrderImport.Domain/Core/Specifications/: BaseSpecification.cs
src/OrderImport.Domain/Core/ValueObjects/: Address.cs  CPF.cs
src/OrderImport.Domain/Customer/Entities/: Customer.cs
src/OrderImport.Domain/Customer/Interfaces/: ICustomerRepository.cs  ICustomerValidation.cs
src/OrderImport.Domain/Customer/Specifications/: CustomerNotExistsSpecification.cs
src/OrderImport.Domain/Customer/Validations/: CustomerValidation.cs
src/OrderImport.Domain/Order/Entities/: Order.cs  OrderAddress.cs  OrderProduct.cs
src/OrderImport.Domain/Order/Interfaces/: IOrderRepository.cs  IOrderValidation.cs
src/OrderImport.Domain/Order/Specifications/: OrderNotExistsSpecification.cs
src/OrderImport.Domain/Order/Validations/: OrderValidation.cs
src/OrderImport.Domain/Product/Entities/: Product.cs
src/OrderImport.Domain/Product/Interfaces/: IProductRepository.cs  IProductValidation.cs
src/OrderImport.Domain/Product/Specifications/: ProductNotExistsSpecification.cs
src/OrderImport.Domain/Product/Validations/: ProductValidation.cs
src/OrderImport.Infra.Data/: OrderImport.Infra.Data.csproj
src/OrderImport.Infra.Data/Context/: OrderImportContext.cs
src/OrderImport.Infra.Data/Mappings/: CustomerMap.cs  OrderAddressMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs
src/OrderImport.Infra.Data/Migrations/: 20210117230214_initial.Designer.cs  20210117230214_initial.cs  OrderImportContextModelSnapshot.cs
src/OrderImport.Infra.Data/Repository/: CustomerRepository.cs  (+3 more)
src/OrderImport.Infra.IOC/: IocManager.cs  OrderImport.Infra.IOC.csproj
(+23 files in other folders)
