<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderImport.Application\OrderImport.Application.csproj" />
    <ProjectReference Include="..\OrderImport.Domain\OrderImport.Domain.csproj" />
    <ProjectReference Include="..\OrderImport.Infra.Data\OrderImport.Infra.Data.csproj" />
  </ItemGroup>

</Project>
