<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\ValueObjects\" />
    <Folder Include="Order\ValueObjects\" />
    <Folder Include="Product\ValueObjects\" />
  </ItemGroup>

</Project>
